<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="description" content="Las mejores pizzas, hamburguesas, y mucho mas de Chivilcoy">
    <title>Nuestro menu | Grey Bar</title>
</head>
<body>
    <!-- Inicia header -->
    <header>
        <div>
            <p class="nombre-marca">GREY BAR</p>
            <p class="frase-marca">NO MUSIC, NO LIFE</p>
        </div>
    <!-- Inicia barra de navegacion -->
        <nav class="nav-menu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i><img src="../imagenes/menu-hamburguesa.png" alt="" class="menu-icono"></i>
            </label>
            <ul class="nav-menu">
                <li><a href="../index.html">NOSOTROS</a></li>
                <li><a href="">NUESTRO MENU</a></li>
                <li><a href="nuestros-tragos.html">NUESTROS TRAGOS</a></li>
                <li><a href="reservas.html">RESERVAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="carrito.html">CARRITO</a></li>
            </ul>
            <form action="">
                <input type="search"placeholder="Buscar">
            </form>
          
            
        </nav>

    </header>
    <main>
        <!-- Inicia seccion Nuestro menu -->
        <div>
            <h1>NUESTRO MENU</h1>
        </div>
        
        <section class="carrusel">
            <img src="../imagenes/papasdejavu.jpg"alt="Papas Deja Vu" class="elemento">
            <img src="../imagenes/langostinosrebozados.jpg"alt="Langostinos Rebozados" class="elemento">
            <img src="../imagenes/rockyousandwich.jpg"alt="Sandwich Rock You" class="elemento">
            <img src="../imagenes/rabas.jpeg"alt="Rabas" class="elemento">
        </section>
        <section class="carrusel">
            <img src="../imagenes/hamburguesa.jpg"alt="Hamburguesa" class="elemento">
            <img src="../imagenes/hamburguesa (2).jpg"alt="Hamburguesa" class="elemento">
            <img src="../imagenes/pizza.jpg"alt="Pizza" class="elemento">
            <img src="../imagenes/pizza (2).jpg"alt="Pizza" class="elemento">
        </section>
        <section>
            <ul class="nav-variedades">
                <li><a href="#fhishandchips">FHISH & CHIPS</a></li>
                <li><a href="#salads">SALADS</a></li>
                <li><a href="#sandwiches">SANDWICHES</a></li>
                <li><a href="#burgers">BURGERS</a></li>
                <li><a href="#pizzas">PIZZAS</a></li>
            </ul>
        </section>
        <a href="" class="subir">
            <img src="../imagenes/boton-ir-arriba.png" alt="" class="icono-subir">
        </a>
        <section class="variedades">
            <div>
                <h2 id="fhishandchips">FHISH & CHIPS</h2>
                <ul>
                    <li>Langostinos Rebozados</li>
                    <li>Rabas</li>
                    <li>Simple Fries</li>
                    <li>Deja Vu Fries<p>(Papas con panceta, verdeo y salsa cheddar)</p></li>
                    <li>Stone Fries<p>(Papas con salsa alioli)</p></li>
                    <li>Mozzarella Rebozada Frita<p>(3 Triangulos de mozzarella)</p></li>
                    <li>Aros de Papa</li>
                </ul>
            </div>
            <div>
                <h2 id="salads">SALADS</h2>
                <ul>
                    <li>Cesar Salad<p>(Mix de hojas verdes, pollo, queso sardo, croutones de pan, alineo cesar)</p></li>
                    <li>Collins Salad<p>(Camarones salteados, palmitos, manzana verde, choclo, huevo duro, salsa glof y zanahoria)</p></li>
                    <li>Whitney Salad<p>(Atun, zanahoria, choclo, tomates cherry y huevo duro)</p></li>
                    <li>Mercury Salad<p>(Blanco de ave tibio con mix de semillas, laminas de pan de salvado y hojas verdes al natural)</p></li>
                </ul>
            </div>
            <div>
                <h2 id="sandwiches">SANDWICHES</h2>
                <ul>
                    <li>Rock You Sandwich<p>(Bondiola de cerdo desmenuzada, pepinillos, cebolla morada, lechuga y salsa cheddar)</p></li>
                    <li>Diamonds Sandwich<p>(Vegetales grillados, queso, tomate y lechuga)</p></li>
                    <li>Break Free Sandwich<p>(Parmesano en hebras, palta, jamon crudo, rucula y alioli)</p></li>
                </ul>
            </div>
            <div>
                <h2 id="burgers">BURGERS</h2>
                <ul>
                    <li>Freddie Burger<p>(Carne, panceta, mozzarella rebozada frita y cebollas caramelizadas)</p></li>
                    <li>The King Burger<p>(Doble carne, panceta crocante, salsa barbacoa y un mega baño de cheddar)</p></li>
                    <li>Rihanna Burger<p>(Hamburguesa veggie, mozarella, huevo, rucula y guacamole)</p></li>
                    <li>Lady Burger<p>(Hamburguesa veggie, cebollas caramelizadas y queso roquefort)</p></li>
                    <li>Evertones Burger<p>(Carne, jamon, queso, lechuga. tomate y huevo)</p></li>
                </ul>
            </div>
            <div>
                <h2 id="pizzas">PIZZAS</h2>
                <ul>
                    <li>Mozzarella<p>(Mozzarella y salsa de tomate)</p></li>
                    <li>Anana<p>(Mozzarella, jamon, rodajas de anana y salsa de tomate)</p></li>
                    <li>Veggie<p>(Mozzarella y vegetales salteados en el momento)</p></li>
                    <li>Cuatro Quesos<p>(Mozzarella, queso azul, provolone y parmesano)</p></li>
                    <li>Fugazzeta Rellena<p>(Rellena de mozzarella, jamon y cebollas encima)</p></li>
                    <li>Espinaca y Salsa Blanca<p>(Mozzarella, espinaca y salsa blanca)</p></li>
                </ul>
            </div>
            
        </section>    
    </main>
    <hr>
    <!-- Inicia footer -->
    <footer class="datos-footer">
        <div>
            <p>¿DONDE ESTAMOS?</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.652594840258!2d-60.0154388847627!3d-34.890069080386255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bea5cade3df29b%3A0x46864719818d9e56!2sGreybar!5e0!3m2!1ses-419!2sar!4v1681831917040!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="ubicacion-mapa"></iframe>
        </div>
        <div>
            <p>CONTACTO</p>
            <p class="contenido-footer">Reservas:(+2346)..</p>
            <p class="contenido-footer">E-mail:greybar@hotmail.com</p>
        </div>
        <div>
            <p>HORARIOS</p>
                <p class="contenido-footer">De martes a domingo,
                    a partir de las 19hs.</p>
                
        </div>
        <div>
            <p>NUESTRAS REDES</p>
            <ul>
                <il><a href=""target=""><i class="bi bi-instagram"></i></a></il>
                <il><a href="" target="_blank"><i class="bi bi-facebook"></i></a></il>
            </ul>
        </div>
       
    </footer>


</body>
</html>